@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400;1,600&family=Poppins&family=Roboto&display=swap');

html {
    scroll-behavior: smooth;
}

.banner {
    /* Fondo */
    background: url('/cisnatura/resources/img/bg/aura.jpg') center;
    background-size: cover;
    padding: 8rem 2rem 4rem 2rem;
}

.grid-banner {
    /* grid style */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    height: minmax(70vh, auto);
}

.grid-banner > * {
    color: white;
}

.grid-banner > article {
    padding: 120px 30px 120px 50px;
}
  
.grid-banner > article > h1 {
    font-size: 4rem;
    border-bottom: 2px solid #fff;
    text-shadow: 2px 2px 5px #00000055;
}

.grid-banner > article > p {
    font-size: 2rem;
    font-weight: 400;
    text-shadow: 2px 2px 5px #00000055;
}

.grid-banner > img {
    border-radius: 100%;
    margin-top: 3rem;
    width: 50vh;
    height: 50vh;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.grid-banner > img:hover {
    -webkit-transform: rotateZ(5deg);
    -ms-transform: rotateZ(5deg);
    transform: rotateZ(5deg);
    transition: transform 0.5s ease-in-out;
}

.redes {
    margin-top: 3rem;
    text-align: center;
}

.banner > div > a > img {
    width: 5vh;
    height: 5vh;
}

@media (max-width: 1000px) {
    .grid-banner > img {
        width: 40vh;
        height: 40vh;
    }
}

@media (max-width: 770px) {
    .grid-banner > article {
        padding: 1rem;
    }
    
    .grid-banner > img {
        width: 30vh;
        height: 30vh;
    }
}

@media (max-width: 664px) {
    .grid-banner {
        padding: 1rem;
    }

    .grid-banner > article {
        padding: 1rem;
    }

    .grid-banner > img {
        margin: 0 1rem 2rem 1rem;
        width: 30vh;
        height: 30vh;
    }
}

.grid-banner > article > a button {
    font-size: 1.8rem;
    font-weight: 400;
    background-color: #ffffff00;
    color: #fff;
    border: none;
}

.grid-banner > article > a button:hover {
    transform: none;
}

.grid-banner > article >  a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #d9d3a8 ;
    text-shadow: 2px 2px 5px #00000055;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .grid-banner > article >  a:hover {
    background: #d9d3a8 ;
    color: #fff;
    text-shadow: 2px 2px 5px #00000055;
    border-radius: 5px;
    box-shadow: 0 0 5px #d9d3a8 ,
                0 0 25px #d9d3a8 ,
                0 0 50px #d9d3a8 ,
                0 0 100px #d9d3a8 ;
  }
  
  .grid-banner > article >  a span {
    position: absolute;
    display: block;
  }
  
  .grid-banner > article >  a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #d9d3a8 );
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .grid-banner > article >  a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #d9d3a8 );
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .grid-banner > article >  a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #d9d3a8 );
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .grid-banner > article >  a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #d9d3a8 );
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

/*Ayuda con grid ***
https://codepen.io/imjuangarcia/pen/pGgmbe?editors=1100
https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/#top-of-site
https://developer.mozilla.org/en-US/play
https://developer.mozilla.org/es/play
https://travishorn.com/responsive-grid-in-2-minutes-with-css-grid-layout-4842a41420fe
*/

/*********TERMINA BANNER**********/

/****Productos Iniciales****/

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    width: 280px; /* Ajusta el tamaño de cada tarjeta */
    overflow: hidden;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: width 0.5s, transform 0.5s, box-shadow 0.5s;
    position: relative;       
}
.product-card:hover {        
    transform: translateY(-3px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Fondo gris opaco */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Inicialmente transparente */
    transition: opacity 0.3s ease; /* Transición suave */
    pointer-events: none;
}

.card-overlay .ovtext {
    color: white;
    text-align: center;
    font-size: 16px;
}

.product-image:hover .card-overlay {
    opacity: 1; /* Mostrar el overlay al pasar el mouse sobre la imagen */
}
.eyeColor{
    color: #62a524;
}
.product-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Centra el contenido horizontalmente */
    font-family: 'Poppins', sans-serif ;
    font-size: 1em; 
}

.product-name {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.product-price {
    display: block;
    font-size: 1.1em;
    font-weight: 470;
}
/*Boton del card para agregar producto a la bolsa*/
.boton-agregar{
    color: #62a524;    
    background-color: #ececec;
    border-radius: 8px;
    /* border-color: #62a524; */
    padding: 5px 10px;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 1em;
    border: none;
}
.boton-agregar:hover{
    color: #fff;
    border: none;
    background-color: #62a524;
}
.boton-activo{
    color: #fff;    
    background-color: #62a524;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 1em;
}
.btnAddBuy {
    margin-top: 30px; /* Empuja el botón hacia abajo */
    justify-content: center;
}
/*END*/
/****/
/* Consulta de medios para ajustar las cards en pantallas más pequeñas */
@media (max-width: 767px) {
    .product-card {
        width: 200px; /* Reducir el ancho de las cards */
        /* Ajustar otros estilos según sea necesario */
    }
    .product-name{
        font-size: 1em;
    }
    .btnAddBuy{
        font-size: .9em;
    }
}
@media (max-width: 575px) {
    .product-card {
        width: 200px; /* Reducir el ancho de las cards */
        /* Ajustar otros estilos según sea necesario */
    }
}
@media (max-width: 495px) {
    .product-card {
        width: 190px; /* Reducir el ancho de las cards */
    }

    .product-card:hover {
        width: 190px;
    }
}
@media (max-width: 447px) {
    .product-card {
        width: 300px; /* Reducir el ancho de las cards */
        /* Ajustar otros estilos según sea necesario */
    }

    .product-card:hover {
        width: 320px;
    }
}
/****END****/

/**Imagen del home sofia*/
/* Ajusta el tamaño y los bordes redondeados del contenedor de la imagen */
.image-container {
width: 170px; /* Ajusta el ancho deseado de la imagen */
height: 190px; /* Ajusta el alto deseado de la imagen */
overflow: hidden; /* Oculta cualquier contenido adicional que pueda sobresalir */
border-radius: 10px; /* Establece el radio de las esquinas para lograr bordes redondeados */
margin: 0 auto; /* Centra la imagen horizontalmente */
}

/* Anula los estilos de la clase img-thumbnail */
.image-container img.img-thumbnail {
border: none; /* Elimina el borde predeterminado */
border-radius: 0; /* Anula el borde redondeado predeterminado */
padding: 0; /* Elimina el relleno predeterminado */
}

/*Parrafo de texto*/

/** */

.accordion-button:not(.collapsed) {
/* background-color: #7c8a6f; Cambia "red" al color que desees */
background: #636e59;
color: white; /* Cambia "white" al color del texto que desees */
font-family: 'Poppins', sans-serif ; 
}

.container{
    font-family: 'Poppins', sans-serif ; 
}

.btnContacto{
    text-decoration: none;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    background-color: #4c6353;
    color: white;
}
.btnContacto:hover{
    background-color: #2a362d;
    color: white;    
}
.pTitle{
    border-top: 1px;
    color: #6c757d;
    font-size: 1.7rem;
}
.parrafo {
    font-size: 20px;
    text-align: left;
    font-weight: 1.5rem;
}

.ver-mas {
    color: rgb(43, 106, 60);
    cursor: pointer;
}

.hidden {
    display: none;
}

.link-catalogo a{
    margin-top: 30px;
    margin-bottom: 30px;
    text-decoration: none;
    color: #6c757d;
}
.link-catalogo a:hover{
    color: #34383b;
    border-bottom: 3px solid #34383b;
}

.toaster{
    display: none;
    background: #ffffff;
    padding: 20px;
    width: calc(100% - 40px);
    max-width: 300px;
    line-height: 150%;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    box-shadow: 0px 2px 20px 10px rgba(222, 222, 222, 0.565);
    text-align: center;
}

.toaster .toastBtn {
    width: 100%;
    background: #62a524;
    border: none;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
}
.toaster .toastBtn:hover{
    background: #325512;
    border: none;
    color: #fff;
}
.toaster .toast-head{
    display: flex;
}
.toast-head p{
    margin-right: 20px;
}
.toaster .toast-head .btn-close{
    margin-left: 30px;
}
.toaster.activo{
    display: block;
}


/* home.css */
.loader-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
  }
  
  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #7c8a6f;
    border-radius: 50%;
    width: 70px;
    height: 70px;
  /*  animation: spin 2s linear infinite;*/
    animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    /*border-color: #fff transparent transparent transparent;*/
    position: absolute;
    top: calc(50%);
    left: calc(50%);
  
    transform: translate(-50%, -50%);
  }
  
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /*Loader from loading.io*/
  